{
  "name": "jest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:dev": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
